{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0",
    "libraryName": "sp-fx",
    "libraryId": "35303bc1-46f9-4702-8b98-41585682dd4c",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}
